sans_randomblaster2.csv (before)
0,CombatZoneResize,241,226,406,391,TLResume,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,TLPause,,,,,,,,
,,,,,,,,,
0,SET,Roue,8,,,,,,
0,JMPZ,80,$Roue,,,,,,
0,SUB,Roue,$Roue,1,,,,,
0,RND,RNG,4,,,,,,
0,JMPNE,13,$RNG,0,,,,,
0,CombatZoneResizeInstant,41,26,206,191,TLResume,,,
0,HeartTeleport,100,100,,,,,,
0,JMPNE,16,$RNG,1,,,,,
0,CombatZoneResizeInstant,441,26,606,191,TLResume,,,
0,HeartTeleport,500,100,,,,,,
0,JMPNE,19,$RNG,2,,,,,
0,CombatZoneResizeInstant,441,226,606,391,TLResume,,,
0,HeartTeleport,500,300,,,,,,
0,JMPNE,22,$RNG,3,,,,,
0,CombatZoneResizeInstant,41,226,206,391,TLResume,,,
0,HeartTeleport,100,300,,,,,,
0,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.5,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
0,SET,Loop,6,,,,,,
0,SUB,Loop,$Loop,1,,,,,
0,RND,Ang,360,,,,,,
0,COS,X,$Ang,,,,,,
0,SIN,Y,$Ang,,,,,,
0,MUL,EndX,$X,200,,,,,
0,MUL,EndY,$Y,200,,,,,
0,MUL,X,$X,400,,,,,
0,MUL,Y,$Y,300,,,,,
0,GetHeartPos,HeartX,HeartY,,,,,,
0,ADD,EndX,$EndX,$HeartX,,,,,
0,ADD,EndY,$EndY,$HeartY,,,,,
0,ADD,X,$X,$HeartX,,,,,
0,ADD,Y,$Y,$HeartY,,,,,
0,JMPNL,52,$EndX,50,,,,,
0,SET,EndX,50,,,,,,
0,JMPNG,54,$EndX,590,,,,,
0,SET,EndX,590,,,,,,
0,JMPNL,56,$EndY,40,,,,,
0,SET,EndY,40,,,,,,
0,JMPNG,58,$EndY,440,,,,,
0,SET,EndY,440,,,,,,
0,ANGLE,Ang,$EndX,$EndY,$HeartX,$HeartY,,,
0,GasterBlaster,1,$X,$Y,$EndX,$EndY,$Ang,0.66666,0.03333
0.46666,JMPNZ,37,$Loop,,,,,,
2,JMPABS,7,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
0,EndAttack,,,,,,,,

sans_randomblaster2.csv (after)
0,CombatZoneResize,241,226,406,391,TLResume,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,TLPause,,,,,,,,
,,,,,,,,,
0,SET,Roue,5,,,,,,
0,JMPZ,80,$Roue,,,,,,
0,SUB,Roue,$Roue,1,,,,,
0,RND,RNG,4,,,,,,
0,JMPNE,13,$RNG,0,,,,,
0,CombatZoneResizeInstant,41,26,206,191,TLResume,,,
0,HeartTeleport,100,100,,,,,,
0,JMPNE,16,$RNG,1,,,,,
0,CombatZoneResizeInstant,441,26,606,191,TLResume,,,
0,HeartTeleport,500,100,,,,,,
0,JMPNE,19,$RNG,2,,,,,
0,CombatZoneResizeInstant,441,226,606,391,TLResume,,,
0,HeartTeleport,500,300,,,,,,
0,JMPNE,22,$RNG,3,,,,,
0,CombatZoneResizeInstant,41,226,206,391,TLResume,,,
0,HeartTeleport,100,300,,,,,,
0,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.5,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
0,SET,Loop,6,,,,,,
0,SUB,Loop,$Loop,1,,,,,
0,RND,Ang,360,,,,,,
0,COS,X,$Ang,,,,,,
0,SIN,Y,$Ang,,,,,,
0,MUL,EndX,$X,200,,,,,
0,MUL,EndY,$Y,200,,,,,
0,MUL,X,$X,400,,,,,
0,MUL,Y,$Y,300,,,,,
0,GetHeartPos,HeartX,HeartY,,,,,,
0,ADD,EndX,$EndX,$HeartX,,,,,
0,ADD,EndY,$EndY,$HeartY,,,,,
0,ADD,X,$X,$HeartX,,,,,
0,ADD,Y,$Y,$HeartY,,,,,
0,JMPNL,52,$EndX,50,,,,,
0,SET,EndX,50,,,,,,
0,JMPNG,54,$EndX,590,,,,,
0,SET,EndX,590,,,,,,
0,JMPNL,56,$EndY,40,,,,,
0,SET,EndY,40,,,,,,
0,JMPNG,58,$EndY,440,,,,,
0,SET,EndY,440,,,,,,
0,ANGLE,Ang,$EndX,$EndY,$HeartX,$HeartY,,,
0,GasterBlaster,1,$X,$Y,$EndX,$EndY,$Ang,0.66666,0.03333
0.36666,JMPNZ,37,$Loop,,,,,,
1.05,JMPABS,7,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
0,EndAttack,,,,,,,,

sans_randomblaster2.csv (diff)
@@ -3,7 +3,7 @@
 0,HeartMode,0,,,,,,,
 0,TLPause,,,,,,,,
 ,,,,,,,,,
-0,SET,Roue,8,,,,,,
+0,SET,Roue,5,,,,,,
 0,JMPZ,80,$Roue,,,,,,
 0,SUB,Roue,$Roue,1,,,,,
 0,RND,RNG,4,,,,,,
@@ -57,8 +57,8 @@
 0,SET,EndY,440,,,,,,
 0,ANGLE,Ang,$EndX,$EndY,$HeartX,$HeartY,,,
 0,GasterBlaster,1,$X,$Y,$EndX,$EndY,$Ang,0.66666,0.03333
-0.46666,JMPNZ,37,$Loop,,,,,,
-2,JMPABS,7,,,,,,,
+0.36666,JMPNZ,37,$Loop,,,,,,
+1.05,JMPABS,7,,,,,,,
 ,,,,,,,,,
 ,,,,,,,,,
 ,,,,,,,,,
