sans_platforms2.csv (before)
0,HeartMode,1,,,,,,,
0,HeartTeleport,200,315,,,,,,
,,,,,,,,,
0,CombatZoneResizeInstant,133,251,508,391,,,,
0.7,Platform,640,346,51,2,170,,,
0,BoneVRepeat,508,356,40,2,120,58,15,
0.7,Platform,640,316,54,2,125,,,
2.3,Platform,640,346,45,2,130,,,
0.9,GasterBlaster,0,310,0,325,100,90,0.1,0.15
1.1,Platform,640,296,45,2,132,,,
0.9,GasterBlaster,0,310,0,200,100,90,0.1,0.15
0,GasterBlaster,1,310,0,430,100,90,0.1,0.15
0.21,Platform,640,316,54,2,125,,,
2,SansBody,HandUp,,,,,,,
0,SansSlam,3,,,,,,,
0,SansHead,Wink,,,,,,,
,,,,,,,,,
0.7,Platform,640,290,51,2,170,,,
0,BoneVRepeat,508,240,40,2,120,58,15,
0,SansAnimation,Idle,,,,,,,
0.7,Platform,640,320,54,2,125,,,
2.3,Platform,640,290,45,2,130,,,
0.9,GasterBlaster,0,310,0,325,100,90,0.7,0.15
0,GasterBlaster,1,310,0,375,100,90,0.75,0.15
0,GasterBlaster,0,310,0,345,100,90,0.65,0.15
,,,,,,,,,
1.1,Platform,640,340,45,2,132,,,
0.9,GasterBlaster,2,310,0,270,100,90,0.45,2.9
0.21,Platform,640,320,54,2,125,,,
,,,,,,,,,
,,,,,,,,,
2.85,HeartMaxFallSpeed,50,,,,,,,
0,SansSlam,2,,,,,,,
0,SansBody,HandLeft,,,,,,,
0,BoneVRepeat,0,240,40,0,255,15,15,
0,BoneVRepeat,0,356,40,0,255,15,15,
,,,,,,,,,
,,,,,,,,,
0.7,HeartMaxFallSpeed,500,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
0.2,BoneStab,2,6,1.3,0.4,,,,
0.05,BoneStab,2,16,1.25,0.4,,,,
0.05,BoneStab,2,26,1.25,0.4,,,,
0.05,BoneStab,2,36,1.25,0.4,,,,
,,,,,,,,,
1.9,EndAttack,,,,,,,,

sans_platforms2.csv (after)
0,HeartMode,1,,,,,,,
0,HeartTeleport,200,315,,,,,,
0,CombatZoneResizeInstant,133,251,508,391,,,,
0.7,Platform,640,346,51,2,170,,,
0,BoneVRepeat,508,356,40,2,120,58,15,
0.7,Platform,640,316,54,2,125,,,
0.3,BoneStab,3,43,0.43,2.5,,,,
2,Platform,640,346,45,2,130,,,
0.2,BoneV,508,316,70,2,110,,,
0.7,GasterBlaster,0,310,0,325,100,90,0.1,0.15
1.1,Platform,640,296,45,2,132,,,
0.9,GasterBlaster,0,310,0,200,100,90,0.1,0.15
0,GasterBlaster,1,310,0,430,100,90,0.1,0.15
0.21,Platform,640,316,54,2,125,,,
2,SansBody,HandUp,,,,,,,
0,SansSlam,3,,,,,,,
0,SansHead,Wink,,,,,,,
,,,,,,,,,
0.7,Platform,640,290,51,2,170,,,
0,BoneVRepeat,508,240,40,2,120,58,15,
0,SansAnimation,Idle,,,,,,,
0.7,Platform,640,320,54,2,125,,,
2.3,Platform,640,290,45,2,130,,,
0.9,GasterBlaster,0,310,0,325,100,90,0.7,0.15
0,GasterBlaster,1,310,0,375,100,90,0.75,0.15
0,GasterBlaster,0,310,0,345,100,90,0.65,0.15
,,,,,,,,,
1.1,Platform,640,340,45,2,132,,,
0.9,GasterBlaster,2,310,0,270,100,90,0.45,2.9
0.21,Platform,640,320,54,2,125,,,
,,,,,,,,,
,,,,,,,,,
2.85,HeartMaxFallSpeed,50,,,,,,,
0,SansSlam,2,,,,,,,
0,SansBody,HandLeft,,,,,,,
0,BoneVRepeat,0,240,40,0,255,15,15,
0,BoneVRepeat,0,356,40,0,255,15,15,
,,,,,,,,,
,,,,,,,,,
0.7,HeartMaxFallSpeed,500,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
0.2,BoneStab,2,6,1.3,0.4,,,,
0.05,BoneStab,2,16,1.25,0.4,,,,
0.05,BoneStab,2,26,1.25,0.4,,,,
0.05,BoneStab,2,36,1.25,0.4,,,,
,,,,,,,,,
1.9,EndAttack,,,,,,,,

sans_platforms2.csv (diff)
@@ -1,12 +1,13 @@
 0,HeartMode,1,,,,,,,
 0,HeartTeleport,200,315,,,,,,
-,,,,,,,,,
 0,CombatZoneResizeInstant,133,251,508,391,,,,
 0.7,Platform,640,346,51,2,170,,,
 0,BoneVRepeat,508,356,40,2,120,58,15,
 0.7,Platform,640,316,54,2,125,,,
-2.3,Platform,640,346,45,2,130,,,
-0.9,GasterBlaster,0,310,0,325,100,90,0.1,0.15
+0.3,BoneStab,3,43,0.43,2.5,,,,
+2,Platform,640,346,45,2,130,,,
+0.2,BoneV,508,316,70,2,110,,,
+0.7,GasterBlaster,0,310,0,325,100,90,0.1,0.15
 1.1,Platform,640,296,45,2,132,,,
 0.9,GasterBlaster,0,310,0,200,100,90,0.1,0.15
 0,GasterBlaster,1,310,0,430,100,90,0.1,0.15
@@ -46,3 +47,4 @@
 0.05,BoneStab,2,36,1.25,0.4,,,,
 ,,,,,,,,,
 1.9,EndAttack,,,,,,,,
+
